body {
  font-family: Arial, sans-serif;
  margin: 16px;
  background: #f7f7f7;
}

.app-container {
  max-width: 1100px;
  margin: 0 auto;
  background: white;
  padding: 20px;
  border-radius: 6px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
}

.controls label {
  display: block;
  margin-bottom: 10px;
}

.controls input[type="text"] {
  width: 100%;
  padding: 8px;
  margin-top: 6px;
  box-sizing: border-box;
}

.buttons {
  margin-top: 6px;
}

button {
  padding: 8px 12px;
  margin-right: 8px;
  cursor: pointer;
}

.results {
  margin-top: 20px;
}

.json-box {
  background: #f3f3f3;
  padding: 10px;
  border-radius: 4px;
  overflow-x: auto;
  max-height: 220px;
}

.items-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 8px;
}

.items-table th,
.items-table td {
  padding: 8px;
  border: 1px solid #ddd;
  text-align: left;
}

.error {
  color: white;
  background: #d9534f;
  padding: 8px;
  border-radius: 4px;
  margin: 8px 0;
}
